# Base API URL
BASE_API_URL=http://atelier-service-5-env.eba-xjhy2eij.us-east-1.elasticbeanstalk.com
NEXT_PUBLIC_BASE_API_URL=http://atelier-service-5-env.eba-xjhy2eij.us-east-1.elasticbeanstalk.com

# Schema Token
SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwOTY4MjY4N30.Gsjj3O68cpXjb_0eJ3aFysh-_JMrrUA_VQ1HODeCUWQ
NEXT_PUBLIC_SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwOTY4MjY4N30.Gsjj3O68cpXjb_0eJ3aFysh-_JMrrUA_VQ1HODeCUWQ
