# Base API URL
BASE_API_URL=http://atelier-service-5-env.eba-xjhy2eij.us-east-1.elasticbeanstalk.com
NEXT_PUBLIC_BASE_API_URL=http://atelier-service-5-env.eba-xjhy2eij.us-east-1.elasticbeanstalk.com

# Schema Token
SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwMjk0Mjk5MX0.9Bce2jShvQ9YWJQ_r-1w8CD3O26d4NGLvhm736GNeWA
NEXT_PUBLIC_SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwMjk0Mjk5MX0.9Bce2jShvQ9YWJQ_r-1w8CD3O26d4NGLvhm736GNeWA
