# Base API URL
BASE_API_URL=http://localhost:8080
NEXT_PUBLIC_BASE_API_URL=http://localhost:8080

# Schema Token
SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwODk5MzIyOH0.2QHqaiepTodz_H52E4HUwU72icNNd_yxwCJoFOUtTkc
NEXT_PUBLIC_SCHEMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hlbWFOYW1lIjoic2VsbGVyX3NjaGVtYSIsImlhdCI6MTcwODk5MzIyOH0.2QHqaiepTodz_H52E4HUwU72icNNd_yxwCJoFOUtTkc