# API URL BASE
BASE_API_URL=
NEXT_PUBLIC_BASE_API_URL=
<<<<<<< Updated upstream
=======

# Schema Token (es el mismo token para ambas variables)
>>>>>>> Stashed changes
SCHEMA_TOKEN=
NEXT_PUBLIC_SCHEMA_TOKEN=
